# SpringDroolsTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ruleService/: AccidentIsApplicableConfiguration.java  AccidentIsApplicableService.java  Application.java
src/main/java/rules/: Accident.java
src/main/resources/: AccidentIsApplicableRules.drl
src/test/java/: ServiceTest.java
